\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[font=small]{caption}
%\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{tgbonum}
\usepackage{hyperref}
\usepackage{indentfirst}
%\usepackage{xcolor}

\newcommand{\HRule}[1]{\rule{\linewidth}}
\setlength{\parindent}{2em}
\begin{document}
{\fontfamily{cmr}\selectfont
\title{ \normalsize \textsc{}
		\\ [2.0cm]
        \HRule{2pt} \\
        \LARGE {VE444 Networks}\\
		\LARGE {Project Proposal}\\
		\HRule{2pt} 
		\normalsize \today \vspace*{5\baselineskip}}
		}

\author{
		Yuxiao Liu \\ 
        Hongdan Wang \\
        Yuru Liu\\
		UM-SJTU Joint Institute}
		\date{}
\maketitle
% \newpage
\section{Challenge and Motivation}
\par
\indent
As the COVID-19 in China is increasingly under control nowadays, our project is aimed to give insights into epidemic prevention measures of COVID-19 -- to be more specific, by evaluating infection and reproduction numbers in the early outbreak, studying intervention approaches in quarantine period and predicting the risk of resurgence when adopting different control measures. 
\par
The results of the analysis are based on the COVID-19 epidemic data in China from January to October, 2020, and the epidemic model adopted in the published article “Reconstruction of the full transmission dynamics of COVID-19”.
\section{Data Crawling and Preprocessing}
\par
We will mainly use the historical epidemic related data of COVID-19 in China from January to October, 2020 from this website: \par
https://ncov.dxy.cn/ncovh5/view/pneumonia \par
 
The historical data in this website can be obtained by building a web crawler, and we will use scrapy, which is a free and open-source web-crawling framework written in Python to implement that.
\section{Models and Techniques}
\subsection{SAPHIRE Model}
\par
In addition to classic SEIR model, a compartmental model in epidemiology, in which the population is assigned to compartments with four labels-susceptible (S), exposed (E), infectious (I), and removed (R), more labels such as pre-symptomatic infectious (P), ascertained infectious (I), unascertained infectious (A), and isolation in hospital (H) are added to formulate the SAPHIRE model.
\begin{center}
	\includegraphics[scale=1]{fig1.png}\\
	Figure 1: SAPHIRE model\\
\end{center}
As Figure 1 indicates, by means of SAPHIRE model, it’s more convenient to model the epidemic outbreak across time periods divided by vital interventions. Furthermore, two major assumptions are made to facilitate evaluation: \par
\begin{itemize}
    \item A constant population size with constant inbound and outbound travelers in each period, and different period may have various inbound and outbound passengers.
    \item Transmission rate and ascertainment rate stay the same when few interventions are implemented.
\end{itemize}
\subsection{Stochastic Simulations}
\par
Stochastic simulations are used to investigate the implications of unascertained cases for continuing surveillance and interventions. Repeat stochastic simulations for all sampled parameter value sets to obtain the 95$\%$ credible interval of a fitted or predicted epidemic curve.
\subsection{Sensitivity Analysis}
\par
A series of sensitivity analysis are conducted to test the robustness of the results from real data. For each of the sensitivity analyses, certain parameter or initial state is set to be disparate while others remain the same as the main analysis. Robustness is quantized by the deviance information criterion (DIC) of estimated transmission rates.
\section{Evaluation Approach}
The aim of this project is to apply the SAPHIRE model to the data of COVID-19 cases.  The model will be tested on past data of COVID-19 infection cases, and then a sensitivity analysis will be conducted to test the robustness of the results from real data. If the prediction is positively correlated to real data, the algorithm will be proved to be reliable, indicating the success of this project.\par
Besides, this project will be based on current studies and will be aimed at reproducing some results of these studies. If the reproduce is successful, it will give similar conclusions as the current studies.
\section{Goal}
The expected results of this project includes certain case study that applies SAPHIRE model to real data collected from CSSEGISandData, predictions on infection route of COVID-19 past data, and conclusion on uncertain cases and influencing factor based on stochastic simulations and sensitivity analysis.\par
\section{Task Assignment}
Our task assignment is as following:
\begin{table}[!htbp]
    \begin{tabular}{ll}
    Yuxiao Liu   & Data crawling and preprocessing       \\
    Yuru Liu     & Model constructing and reimplementing \\
    Hongdan Wang & Result inspection and report writing 
    \end{tabular}
    \end{table}
\end{document}