\documentclass{article}
\usepackage{amsmath}
\pagestyle{empty}
\begin{document}
$$
\begin{array}{c}
\frac{\mathrm{d} S}{\mathrm{~d} t}=n-\frac{b S(\alpha P+\alpha A+I)}{N}-\frac{n S}{N} \\
\frac{\mathrm{d} E}{\mathrm{~d} t}=\frac{b S(\alpha P+\alpha A+I)}{N}-\frac{E}{D_{\mathrm{e}}}-\frac{n E}{N} \\
\frac{\mathrm{d} P}{\mathrm{~d} t}=\frac{E}{D_{\mathrm{e}}}-\frac{P}{D_{\mathrm{p}}}-\frac{n P}{N} \\
\frac{\mathrm{d} A}{\mathrm{~d} t}=\frac{(1-r) P}{D_{\mathrm{p}}}-\frac{A}{D_{\mathrm{i}}}-\frac{n A}{N} \\
\frac{\mathrm{d} I}{\mathrm{~d} t}=\frac{r P}{D_{\mathrm{p}}}-\frac{I}{D_{\mathrm{i}}}-\frac{I}{D_{\mathrm{q}}} \\
\frac{\mathrm{d} H}{\mathrm{~d} t}=\frac{I}{D_{\mathrm{q}}}-\frac{H}{D_{\mathrm{h}}}\\
\frac{\mathrm{d} R}{\mathrm{~d} t}=\frac{A+I}{D_{\mathrm{i}}}+\frac{H}{D_{\mathrm{h}}}-\frac{n R}{N}
\end{array}
$$

\end{document}