\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[font=small]{caption}
%\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{tgbonum}
\usepackage{hyperref}
\usepackage{indentfirst}
%\usepackage{xcolor}

\newcommand{\HRule}[1]{\rule{\linewidth}}
\setlength{\parindent}{2em}
\begin{document}
{\fontfamily{cmr}\selectfont
\title{ \normalsize \textsc{}
		\\ [2.0cm]
        \HRule{2pt} \\
        \LARGE {VE444 Networks}\\
		\LARGE {Project Milestone}\\
		\HRule{2pt} 
		\normalsize \today \vspace*{5\baselineskip}}
		}

\author{
		Yuxiao Liu \\ 
        Hongdan Wang \\
        Yuru Liu\\
		UM-SJTU Joint Institute}
		\date{}
\maketitle
% \newpage
\section{Algorithms Design}
\subsection{Marko Chain Monte Carlo Algorithm}
Marko Chain Monte Carlo(MCMC) algorithm combines prior distribution (belief) and likelihood distribution to form posterior distribution.\par
It is mainly composed of four parts:
\begin{itemize}
    \item Monte Carlo part: Randomly generate numbers to evaluate a certain parameter
    \item Markov chain part: Allow the numbers we generated to memorylessly influence the next generated number
    \item The Acceptance-rejection algorithm: Decide if the new numbers generated are “moving in the right direction”
    \begin{enumerate}
        \item Assume we are at point $x$, and the next step is $x*$
        \item If the ratio of $p(x*)/p(x)$ is greater than 1, we accept $x*$ as the new position
        \item If the ratio is less than 1, we don’t automatically reject $x*$. We flip a coin by selecting a random number, from a Uniform(0,1) distribution. If the number is smaller than the acceptance probability we accept $x*$ if it is higher we reject $x*$ and start the process over again.
    \end{enumerate}
    \item check for convergence: Determine when our data has converged to a reasonable distribution. The randomly generated values after the convergence point become our posterior distribution
\end{itemize}
\subsection{SAPHIRE model}
In addition to classic SEIR model, a compartmental model in epidemiology, in which the population is assigned to compartments with four labels-susceptible (S), exposed (E), infectious (I), and removed (R), more labels such as pre-symptomatic infectious (P), ascertained infectious (I), unascertained infectious (A), and isolation in hospital (H) are added to formulate the SAPHIRE model.
\begin{center}
	\includegraphics[scale=1]{fig1.png}\\
	Figure 1: SAPHIRE model\\
\end{center}
As Figure 1 indicates, by means of SAPHIRE model, it’s more convenient to model the epidemic outbreak across time periods divided by vital interventions. Furthermore, two major assumptions are made to facilitate evaluation: \par
\begin{itemize}
    \item A constant population size with constant inbound and outbound travelers in each period, and different period may have various inbound and outbound passengers.
    \item Transmission rate and ascertainment rate stay the same when few interventions are implemented.
\end{itemize}
\subsubsection{Initialization of SAPHIRE model}
We assumed an incubation period of $5.2$ days and a presymptomatic infectious period of $D_p = 2.3$ days,
thus the latent period $D_e = 5.2-2.3 = 2.9$ days. Because presymptomatic infectiousness was estimated to account for $44\%$ of the total infections from ascertained cases
, we set the mean of total infectious period as $D_p+D_i=\frac{D_p}{0.44}=5.2$days, thus 
the mean symptomatic infectious period was $D_i
 = 2.9 $days.\par


\subsubsection{Parameter estimation of SAPHIRE model}
Assume the initial ascertainment rate is $r_0=0.23$. We divide time from 1 January 2020 across 5 time periods by critical events and interventions:
 $1-9$ January (before
Chunyun), $10-22$ January (Chunyun), 23 January to 1 February (cordon
sanitaire), $2-16$ February (centralized isolation and quarantine) and
17 February to 8 March (community screening).
\par
For ascertainment rate $r$ and transmission rate $b$: for the first two periods, we assume $b=b_{12}, r=r_{12}$, and $b=b_{3},r=r_{3}$
 for period 3, $b=b_{4},r=r_{4}$ for period 4, $b=b_{5},r=r_{5}$ for period 5.\par
Denote the observed number of ascertained cases on day $d$ as $x_d$, and we assume $x_d$ follows a Poisson distribution with rate:
\begin{equation}
    \lambda_{d}=r P_{d-1} D_{\mathrm{p}}^{-1}
\end{equation}
where $P_{d-1}$ denotes the
expected number of presymptomatic individuals(phase "P" in SAPHIRE model) on day $(d − 1)$\par
Thus the likelihood function is expressed as:
\begin{equation}
    L\left(b_{12}, b_{3}, b_{4}, b_{5}, r_{12}, r_{3}, r_{4}, r_{5}\right)=\prod_{d=1}^{D} \frac{\mathrm{e}^{-\lambda_{d}} \lambda_{d}^{x_{d}}}{x_{d} !}
\end{equation}
We estimated $b_{12}, b_3, b_4, b_5, r_{12}, r_3, r_4$ and $r_5$ by MCMC, using functions in R package
BayesianTools.
\begin{equation}
    \begin{array}{l}
    \operatorname{logit}\left(r_{3}\right)=\operatorname{logit}\left(r_{12}\right)+\delta_{3} \\
    \operatorname{logit}\left(r_{4}\right)=\operatorname{logit}\left(r_{3}\right)+\delta_{4} \\
    \operatorname{logit}\left(r_{5}\right)=\operatorname{logit}\left(r_{4}\right)+\delta_{5}
    \end{array}
\end{equation}
in which:
\begin{equation}
    \operatorname{logit}(r)=\log \left(\frac{r}{1-r}\right)
\end{equation}
Transmission rate into the effective reproduction
 number $R_e$ is calculated as:
 \begin{equation}
    R_{\mathrm{e}}=\alpha b\left(D_{\mathrm{p}}^{-1}+\frac{n}{N}\right)^{-1}+(1-r) \alpha b\left(D_{\mathrm{i}}^{-1}+\frac{n}{N}\right)^{-1}+r b\left(D_{\mathrm{i}}^{-1}+D_{\mathrm{q}}^{-1}\right)^{-1}
    \end{equation}
where $N$ is population, $n$ is number of travelers,$\alpha$ is the ratio of the transmission rate of unascertained cases to that of
ascertained cases.\par
%In the MCMC, we sampled $\delta_{3},\delta_{4},\delta_{5}$ from the prior of $N(0,1)$
\subsection{Stochastic simulations}
Stochastic simulation is also called Monte Carlo simulation, which randomly generates and inserts numbers to simulate variables.\par
We repeat stochastic simulations for all sets sampled by MCMC in R function $"rmultinom"$ to obtain the 95$\%$ credible interval of predicted epidemic curve.  
\subsection{Prediction of epidemic ending time and probability of resurgence}
we use stochastic simulations to predict the first day of no new ascertained cases and the date of
clearance of all active infections and evaluate risk of resurgence after lifting control measures.\par

There're 2 possible assmuptions to lift all controls: (1) at t days after the \textit{first
day} of zero ascertained cases, or (2) after a \textit{consecutive period of t days}
with no ascertained cases. After lifting controls, we set the transmission rate $b$, ascertainment rate $r$ and population movement $n$ to be the
same as the first period. \par

Based on estimation of SAPHIRE parameters, We calculate the probability
of resurgence by the ratio of number of simulations in which resurgence
occurred, in addition to the time of resurgence given that resurgence occurs.
%\subsection{Simulation study for method validation}
\subsection{Sensitivity analyses for the real data}
Adopt nine sensitivity analyses to test robustness of the derived model. For each sensitivity analyses, only a few parameters are changed 
while the others stay the same as the main analysis.\par
For S1,  adjust the reported incidences to the average.\par
For S2, adjust  incubation period to be 4.1 days and presymptomatic infectious period to be 1.1 days (lower $95\%$ confidence interval), so that
$D_e=3,D_p=1.1$\par
For S3, adjust  incubation period to be 7 days and presymptomatic infectious period to be 3 days, so that $D_e=4, D_p=3$ (upper $95\%$ confidence interval).\par
For S4, adjust  the transmissibility of the unascertained cases to be $\alpha=0.46$ (lower $95\%$ confidence interval).\par
For S5, adjust  the transmissibility of the unascertained cases to be $\alpha=0.62$ (upper $95\%$ confidence interval). \par
For S6, adjust the initial ascertainment rate to be $r_0=0.14$ (lower $95\%$ confidence interval).\par
For S7, adjust the initial ascertainment rate to be $r_0=0.42$ (upper $95\%$ confidence interval).\par
For S8, adjust the initial ascertainment rate to be $r_0=1$ (theoretical upper limit).\par
For S9, assume no unascertained cases that $r_{0}=r_{12}=r_{3}=r_{4}=r_{5}=1$. \par
\section{Related literature review}
\subsubsection{"Estimation of the asymptomatic ratio of novel
coronavirus infections (COVID-19)"}
This paper brings out the point that there exists a substantial number of underdiagnosed cases and propses a method to estimate the asymptomatic ratio.\par
By the means of Bayes theorem, this paper defines the asymptomatic ratio as:
\begin{equation}
    \begin{array}{c}
    \textbf { Pr(asymptomatic | infection) } \\
    =\frac{\operatorname{Pr}(\textbf { infection } \mid \textbf { asymptomatic }) \operatorname{Pr}(\textbf { asymptomatic })}{\operatorname{Pr}(\textbf { infection })}
    \end{array}
\end{equation}
As shown in Fig.xxxxxxxxx, asymptomatic ratio is: $\frac{m}{m+n}$. Using a
binomial distribution, the asymptomatic ratio among evacuees is thus estimated to be $30.8\%$.
\begin{center}
	\includegraphics[scale=1]{fig2.png}\\
	Figure 2: Diagram of asymptomatic ratio\\
\end{center}

\end{document}
